{
  "version": 1,
  "source_sha256": "866c19ddbd4d7016130f006e0bf2219539fd6c47d71c97f700dac3c2dd23bd40",
  "model_sha256": "cd226481b454e37a9d0b2cfd74f2278d1bbe9cfeb2f26fcb4eb2ad276d72fd27",
  "navigation_sha256": "44856b083cdc92b2b6d71a5482c3a15f92cc6ac040adcec6ca4a9c29c6785026",
  "bytes": 15785000,
  "units": "meters",
  "eye_height": 1.6,
  "triangles": 294340,
  "source": "house_layout_v014.blend",
  "layout_revision": {
    "version": "layout-v014"
  },
  "scope": "Public v014 walkthrough, approved by the owner",
  "storage_mode": "closed",
  "limitations": "Furniture opening disabled after reported instability. Static closed-furniture fallback; regression cause unconfirmed, not an interactive-storage fix. Stairs visual-only. Simplified materials; not construction approval. Rear OTS has provisional open metal grating at floor level with a shaft void below. Grating, supports, glass and roofing are not certified construction. Electronics are schematic proposals only. Washer is deferred by the user, not a batch blocker; no washer is modeled. Inverter/battery, AV receiver and outdoor AC units remain unplaced. No electrical or fire-safety certification. Existing-size aquarium on its own open frame; loaded floor/stand support and installation are not verified. Water/fish are illustrative.",
  "electronics": {
    "status": "Schematic proposals, not installed or certified",
    "ac_indoor_units": 5,
    "placed": [
      "Five indoor AC provisions",
      "D30 Ultra candidate dock",
      "Furniture-finished network cabinet with ONT, router, PoE switch and NVR; concealed ventilation and open dock niche",
      "Primary hall AP and optional rear wired AP",
      "Set-top box",
      "Entry/stair-approach camera",
      "Doorbell, emergency light, charging/data and smoke-detector provisions",
      "Compact on-wall hall L/C/R speakers; subwoofer opposite the dock"
    ],
    "unplaced": [
      {
        "id": "front_load_washer",
        "status": "DEFERRED BY USER - excluded from the current batch"
      },
      {
        "id": "inverter_battery",
        "status": "UNPLACED - safe dry service location, product and battery chemistry not established"
      },
      {
        "id": "av_receiver",
        "status": "UNPLACED - appropriate for existing 5.1 concept but product/service fit unresolved"
      },
      {
        "id": "ac_outdoor_units",
        "status": "UNPLACED - no approved truly open-air equipment location"
      }
    ]
  }
}
